# springboot

ConfigClientRestApi/: pom.xml
ConfigClientRestApi/src/main/java/com/: ConfigClientRestApiApplication.java
ConfigClientRestApi/src/main/java/com/controllers/: EmpController.java
ConfigClientRestApi/src/main/java/com/daos/: EmpDao.java
ConfigClientRestApi/src/main/java/com/entities/: Emp.java
ConfigClientRestApi/src/main/resources/: bootstrap.properties
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.yml
appsConfig/: restApi.properties
